<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 70px;
            background-color: rgb(43, 226, 83);
        }
        .container{
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .header-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        .logo{
            width: 50px;
        }
        nav{
            display: flex;
        }
        .nav-link{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
         <img src="images/cat.jpg" class="logo">
        </a>
        <nav>
            <p class="nav-link">menu1</p>
           <p class="nav-link">menu1</p>
           <p class="nav-link">menu1</p>
           <p class="nav-link">menu1</p>
        </nav>
           
</div>

    </header>
</body>
</html>